spring.application.name=forum-application
server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.url=jdbc:mariadb://forumsystem.cpy86y2sqlgo.eu-north-1.rds.amazonaws.com:3306/ForumSystem
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.api-docs.path=/javainuse-openapi
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.web.resources.static-locations=classpath:/static/
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.security.oauth2.client.registration.google.client-id=737348473905-plhcs6g5t1289qcvnosmp65p51bn2lkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
